# InvoiceManager

./: .gitignore  InvoiceManager.sln
InvoiceManager/: InvoiceManager.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
InvoiceManager/Controllers/: HomeController.cs  InvoiceAccountController.cs
InvoiceManager/Data/: AppDBContext.cs  DataContext.cs  SampleData.sql  SeedData.cs
InvoiceManager/Data/Repositories/: IInvoiceAccountRepository.cs  IInvoiceRepository.cs  InvoiceAccoutnRepository.cs  InvoiceRepository.cs
InvoiceManager/Migrations/: 20180919074626_Initial.Designer.cs  20180919074626_Initial.cs  20180927064025_V1.Designer.cs  20180927064025_V1.cs  20180927064351_V2.Designer.cs  20180927064351_V2.cs  20181004131012_V3.Designer.cs  20181004131012_V3.cs  DataContextModelSnapshot.cs
InvoiceManager/Models/: Invoice.cs  InvoiceAccount.cs  Period.cs
InvoiceManager/Properties/: launchSettings.json
InvoiceManager/Views/: _ViewImports.cshtml
InvoiceManager/Views/Home/: AddInvoice.cshtml  Index.cshtml  UpdateInvoice.cshtml
InvoiceManager/Views/Shared/: _Layout.cshtml
InvoiceManager/wwwroot/css/: site.css
